{"description":"Monorepo for the Unified Public-Data API product SDK (Phase 1: crypto + enterprise bundles).","engines":{"node":">=18"},"name":"unified-data","private":true,"scripts":{"build":"npm run build --workspace @unified-data/sdk","test":"npm run test --workspace @unified-data/sdk","typecheck":"npm run typecheck --workspace @unified-data/sdk"},"version":"0.1.0","workspaces":["packages/*"]}